spring.application.name=microservicicos
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/clinicaFeliz
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
